#!/usr/bin/env bash

RETURN=0
BLACK=$(which black)
if [ $? -ne 0 ]; then
    echo "[!] black not installed. Unable to check source file format policy." >&2
    exit 1
fi

# ASPELL=$(which aspell)
# if [ $? -ne 0 ]; then
#     echo "[!] aspell not installed. Unable to do spelling check." >&2
#     exit 1
# fi
# if [ -z "$(aspell dump dicts | grep -E '^en$')" ]; then
#     echo "[!] aspell-en not installed. Unable to do spelling check." >&2
#     exit 1
# fi

DIFF=$(which colordiff)
if [ $? -ne 0 ]; then
    DIFF=diff
fi

SHA1SUM=$(which sha1sum)
if [ $? -ne 0 ]; then
    SHA1SUM=shasum
fi

# FILES=$(git diff --cached --name-only --diff-filter=ACMR | grep -E "\.(c|cpp|h)$")
FILES=$(git diff --name-only --diff-filter=ACMR | grep -E "\.(py)$")
for FILE in $FILES; do
    nf=$(git checkout-index --temp $FILE | cut -f 1)
    tempdir=$(mktemp -d) || exit 1
    newfile=$(mktemp ${tempdir}/${nf}.XXXXXX) || exit 1
    basename=$(basename $FILE)

    source="${tempdir}/${basename}"
    mv $nf $source
    # cp .clang-format $tempdir
    $BLACK $source > $newfile 2>> /dev/null
    $DIFF -u -p -B --label="modified $FILE" --label="expected coding style" \
          "${source}" "${newfile}"
    r=$?
    rm -rf "${tempdir}"
    if [ $r != 0 ] ; then
        echo "[!] $FILE does not follow the consistent coding style." >&2
        RETURN=1
    fi
    if [ $RETURN -eq 1 ]; then
        echo "" >&2
        echo "Make sure you indent as the following:" >&2
        echo "    black -i $FILE" >&2
        echo
    fi
done

if [ ! -z "${FILES[*]}" ]; then
    echo "Following files need to be cleaned up:"
    echo "${FILES[*]}"
fi


# static analysis

# non-ASCII filenames are not allowed.
# Cross platform projects tend to avoid non-ASCII filenames; prevent
# them from being added to the repository.
if test $(git diff --cached --name-only --diff-filter=A -z $against |
        LC_ALL=C tr -d '[ -~]\0' | wc -c) != 0
then
    cat <<\EOF
ERROR: Attempt to add a non-ASCII file name.
This can cause problems if you want to work with people on other platforms.
To be portable it is advisable to rename the file.
EOF
    RETURN=1
fi

exit $RETURN
